<html>
    <script>
        // soma
        var soma = 4 + 2;
        console.log(soma);

        //subtração
        var subtracao = 5 - 3;
        console.log(subtracao);

        //multiplicação
        var mutiplicacao = 5 * 4;
        console.log(mutiplicacao);
        
        //divisão
        var divisao = 20 / 4;
        console.log(divisao);
        
        //resto
        var resto = 20 % 3;
        console.log(resto);
        
        //potenciação
        var potenciacao = 3 ** 4;
        console.log(potenciacao);

        //precedência  () vai fazer a soma, depois a divisão
        var a = 10;
        var b = 80;
        var resultado = (a + b) / (8 + 2);
        console.log(resultado);

        //incremento
        var incremento = 11;
        incremento = incremento + 1;
        console.log(incremento)
        // outra forma da mesma acima
        incremento++;

        //decremento
        var decremento = 10;
        decremento = decremento - 1;
        // outra forma da mesma acima
        decremento--;
        console.log(decremento);

       
    </script>
</html>