<html>
    <script>
        //Criar uma função que recebe uma palavra como parametro e retorna esta palavra invertida
        // 1 - Receber a palavra com parametro
        // 2 - Criar uma variavel temporaria para armanezar o resultado
        // 3 - Iterar a palavra de tras para frente armazenando letra por letra na variavel temporaria
        // 4 - retornar a variavel temporaria

        function ordemInversa(palavra) {
            var palavraIvertida = "";
            for (var i = palavra.length - 1; i >= 0; i--) {
                palavraIvertida = palavraIvertida + palavra[i];
                
            }
            return palavraIvertida;
        }


    </script>
</html>